DBHOST="prod-1-analytics-api-rds-cluster.cluster-cxdtnnnkv4k5.us-east-1.rds.amazonaws.com"
DBUSER="username"
DBPASS="password"
DBPORT="3306"
DBNAME="analyticsapiprod"

SSHPORT="22"
SSHHOST="172.16.0.33"
SSHUSER="ec2-user"
